# todo-odev

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deliysuf/kisilerodev/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deliysuf/kisilerodev/: MainActivity.java
app/src/main/java/com/deliysuf/kisilerodev/data/entity/: Yapilacak.java
app/src/main/java/com/deliysuf/kisilerodev/data/repo/: YapilacakDaoRepository.java
app/src/main/java/com/deliysuf/kisilerodev/di/: AppModule.java  HiltAndroidApplication.java
app/src/main/java/com/deliysuf/kisilerodev/room/: VeriTabani.java  YapilacakDao.java
app/src/main/java/com/deliysuf/kisilerodev/ui/adapter/: YapilacakAdapter.java
app/src/main/java/com/deliysuf/kisilerodev/ui/fragment/: YapilacaklarGuncelle.java  YapilacaklarKaydet.java  YapilacaklarListesi.java
app/src/main/java/com/deliysuf/kisilerodev/ui/viewmodel/: YapilacakKaydetViewModel.java  YapilacaklarGuncelleViewModel.java  YapilacaklarListesiViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_yapilacaklar_guncelle.xml  fragment_yapilacaklar_kaydet.xml  fragment_yapilacaklar_listesi.xml  item_list.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/deliysuf/kisilerodev/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
